###############################################################################
#
# this config file holds all the property values necessary to connect to the
# JNDI repository. typical samples can be found in the "samples" directory
#
# for a detailed explanation look at the online User Guide
#
# http://jmsloadtester.marcel-sauer.de/
#
###############################################################################
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://127.0.0.1:1099
java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
